<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alex Tuquinga</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
</body>
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Alex Tuquinga</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedkn</a></li>
                        <li><a href="#">Blogger</a></li>
                        <li><a href="#">WordPress</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
<img src="foto-redes-sociales.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>Soy una persona alegre y sociable, me gusta mucho
los deportes extremos junto a mi familia y trabajar
en equipo.
</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ztq_fZHz8VA?si=nB1RHcv4-oxyWMKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p><li> Bachillerato General Unificado</li>Unidad Educativa Luciano Andrade Marin - (2020)<li>Tecnología Superior en Desarrollo
de Software</li>Tecnológico Universitario Cordillera - (2020-2023)<li>Tecnología Superior en marketing digital y comercio electrónico</li>Instituto Tecnológico Universitario Cordillera - (En curso)</p>
                    </section>
                        <h2>Cursos</h2>
                        <p><li>Marketing de contenidos</li>HubSpot - (2023)<li/>Google Cloud Computing</li>Google escuela de organización industrial - (2024)</p>
                    </section>                                               <h2>Habilidades</h2>
                        <p><li>Liderazgo
<li>Comunicación<li>Toma de decisiones<li>Gestión del tiempo<li>Trabajo en equipo<li>Pensamiento estratégico</p>
                    <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Intermedio - En curso)</p>    
                        <h2>Referencias</h2>
                        <p><li>Cesar Tuquinga</li>0985915591<li>Maria Borja</li>0990535749</p>  
                    </footer>
                </article>

                <aside>
                    <h3>Perfil </h3>
<img src="foto-alex-tuquinga.png"alt="texto alternativo"width="300px" heigh="285px">
                    <p><li>Tlf: 0967862405<li>Correo:alextuquinga1516@gmail.com<li>Identificación: 1750222380<li>Portafolio: https://alextuquinga1516.wordpr
ess.com

<li>Ubicación: Quito - Ecuador</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
                    <div class="contenedor"> 
                        <a href="https://www.linkedin.com/in/alex-tuquinga-839216313/">
                            <i class="fa-brands fa-2x fa-linkedin"></i>
                        </a>
                    </div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
<p>© 2024 Alex Tuquinga. Todos los derechos reservados.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d855.13484557125!2d-78.48836910827202!3d-0.1553515283808971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718751997772!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
